<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/recipe_detail_two_pane"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.juraj.bakingapp.RecipeDetailActivity">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/ingredients_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/steps_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    -->

    <LinearLayout
        android:id="@+id/recipe_tabs_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/recipe_detail_tabs"
            android:layout_width="400dp"
            android:layout_height="wrap_content"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/recipe_detail_wiewpager"
            android:layout_width="400dp"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@android:color/white"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/step_video_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/recipe_tabs_layout"
        />

</RelativeLayout>
