<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.juraj.bakingapp.StepVideoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/step_video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exo_player_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:resize_mode="fixed_width"/>

        <TextView
            android:id="@+id/step_description_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="15sp"
            android:textAlignment="center"/>

    </LinearLayout>


</ScrollView>
