<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/step_selector">

    <ImageView
        android:id="@+id/item_step_placeholder"
        android:src="@drawable/eat_placeholder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/item_step_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_step_placeholder"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>