<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:layout_margin="10dp"
    android:layout_gravity="center_vertical"
    android:id="@+id/item_recipe_layout">

    <ImageView
        android:id="@+id/tem_recipe_image_placeholder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/item_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tem_recipe_image_placeholder"
        android:layout_marginLeft="5dp"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/item_recipe_servings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tem_recipe_image_placeholder"
        android:layout_below="@id/item_recipe_name"
        android:layout_marginLeft="5dp"
        android:textSize="13dp"/>

</RelativeLayout>